Client-Server Test Project/Views/MainWindow.xaml

<Window x:Class="Client_Server_Test_Project.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Server_Test_Project"
        xmlns:hui="clr-namespace:Client_Server_Test_Project.ViewModels"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.28*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button Width="130" 
                    Height="50" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Content="Add"
                    Command="{Binding AddCommand}"
                    Cursor="Hand">
            </Button>
            <Button Width="130" 
                    Height="50" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Cursor="Hand"
                    Command="{Binding AddEmptyCardCommand}"
                    Content="Add empty card">
            </Button>
            <Button Width="130" 
                    Height="50" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Edit"
                    Command="{Binding EditCommand}"
                    Cursor="Hand">
            </Button>
            <Button Width="130" 
                    Height="50" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Content="Delete"
                    Command="{Binding RemoveCommand}"
                    Cursor="Hand">
            </Button>
            <Button Width="130" 
                    Height="50" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Content="Sort"
                    Command="{Binding SortCommand}"
                    Cursor="Hand">
            </Button>
            <Button Width="130" 
                    Height="50" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Content="Get data"
                    Cursor="Hand"
                    Command="{Binding GetAllCommand}">
            </Button>
        </StackPanel>

        <ListBox Grid.Column="1" ItemsSource="{Binding Cards}"
                 SelectedItem="{Binding SelectedCard}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <Image Source="{Binding Path=MyBitmapImage}"
                               Width="150"
                               Height="150"
                               />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="2" DataContext="{Binding SelectedCard}">
            <TextBlock Text="Choosen card" HorizontalAlignment="Center" />
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <Image Source="{Binding MyBitmapImage, UpdateSourceTrigger=PropertyChanged}"/>

        </StackPanel>
        <Button VerticalAlignment="Bottom" 
                Grid.Column="2" 
                Height="50" 
                Width="100"
                Name="ImportImageButton" 
                Content="Import image" 
                Command="{Binding OpenCommand}"/>
    </Grid>
</Window>
